fullscreenOnStart=false
logLevel=DEBUG

#hiscoreFile=score.hi

virtualScreenWidth=320
virtualScreenHeight=360

resourceDirMaps=maps
resourceDirAudio=audio
resourceDirGraphics=sprites
resourceDirParticles=particles
resourceDirFonts=fonts
