fullscreenOnStart=false
logLevel=INFO

virtualScreenWidth=640
virtualScreenHeight=480

resourceDirMaps=maps
resourceDirAudio=audio
resourceDirGraphics=gfx
resourceDirParticles=particles
resourceDirFonts=fonts
